<!DOCTYPE html>
<html lang="en">
<head>
    <title>DS Lite - Console Catalog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="container_12">
        <div class="top-banner grid_12">
            <a href="index.html"><img class="top-logo" src="img/logo_purple.svg" alt="Console Catalog logo"></a>
        </div>
        <ul class="grid_12">
            <li><a href="index.html">Home</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section>
        <div class="container_12 console-page">
            <div class="console-left grid_4 prefix_1">
                <div class="console-background dslite">
                    <h1>DSL</h1>
                </div>
                <div class="console-image">
                    <img src="img/dslite.png" alt="">
                </div>
                <div class="console-info">
                    <h2>Timeline</h2>
                    <p>Year released: 2006</p>
                    <p>Acquired: 2024</p>
                    <br><br>
                    <h2>Favorite Games</h2>
                    <p>Pokemon Platinum Version (2009)</p>
                    <p>Pokemon Soul Silver Version (2010)</p>
                    <p>Pokemon Black Version (2011)</p>
                </div>
            </div>
        <div class="console-right grid_4 prefix_1">
            <div class="breadcrumbs">
                <a href="collection.html">Collection ></a><a href="dslite.html">> DS Lite</a>
            </div>
            <div class="console-desc">
                <h2>DS Lite</h2>
                <h3><span>Nintendo,</span> 2006</h3>
                <p>The Nintendo DS Lite (shortened to DS Lite or NDS Lite) is the second model in the Nintendo DS family and a dual-screen handheld game console developed and manufactured by Nintendo. It is a slimmer, more lightweight redesign of the earlier Nintendo DS model, styled to make it more appealing to a variety of gaming audiences and is much brighter. It was announced on January 26, 2006, more than a month before its first territorial launch in Japan on March 2, 2006, due to overwhelming demand for the original model. </p>            </div>
            <div class="my-thoughts">
                <h2>My Thoughts</h2>
                <p>I ordered this thing on eBay before I went to Europe a few years ago. It's super sleek but I didn't really use it that much.</p>                
                <ul class="stars">
                    <li><img src="img/star.svg" alt="star"></li>
                    <li><img src="img/star.svg" alt="star"></li>
                    <li><img src="img/star.svg" alt="star"></li>
                    <li><img src="img/star.svg" alt="star"></li>
                    <li><img src="img/nostar.svg" alt="no star"></li>
                </ul>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container_12">
            <div class="yellow-banner grid_12">
                <p>More from the collection</p>
            </div>
            <div class="more-row grid_12">
                <div class="console-square">
                    <a href="ds.html">
                    <img src="img/ds.png" alt="">
                    <h3>DS</h3>
                    <h4>Nintendo, 2006</h4>
                    </a>
                </div>
            <div class="console-square">
                <a href="dsi.html">
                <img src="img/dsi.png" alt="">
                <h3>DSi</h3>
                <h4>Nintendo, 2009</h4>
                </a>
            </div>
            <div class="console-square">
                <a href="3ds.html">
                <img src="img/3ds.png" alt="">
                <h3>3DS</h3>
                <h4>Nintendo, 2011</h4>
                </a>
            </div>
        </div>
            <a class="purple-button" href="collection.html">View full collection</a>

        </div>
    </section>

    <footer>
        <div class="container_12">
            <div class="footer-bg grid_12">
                <img class="footer-logo" src="img/logo_white.svg">
                <ul class="footer-elements grid_2 prefix_4">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="loadring lr-solo"><img src="img/loadring.png"></div>


</body>
</html>